stages:
    - test
    - deploy

build_prod:
    stage: test
    script:
        - docker-compose -f docker-compose.yml -f docker-compose.prod.yml -p sugarcub${CI_BUILD_REF_NAME}prod build --force-rm

test:
    stage: test
    script:
        - docker-compose -f docker-compose.yml -f docker-compose.ci.yml -p sugarcub${CI_BUILD_REF_NAME}test build --force-rm
        - docker-compose -f docker-compose.yml -f docker-compose.ci.yml -p sugarcub${CI_BUILD_REF_NAME}test run -u $(id -u gitlab-runner) --rm django py.test

deploy:
    stage: deploy
    only:
        - dev
        - release/*
        - master
    script:
        - docker-compose -f docker-compose.yml -f docker-compose.prod.yml -p sugarcub${CI_BUILD_REF_NAME}prod up -d
