# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-11 15:53+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: users/admin.py:23
#, python-format
msgid "%s profiles were enabled."
msgstr ""

#: users/admin.py:27
#, python-format
msgid "%s profiles were disabled."
msgstr ""

#: users/admin.py:29
msgid "Enable the selected profiles"
msgstr ""

#: users/admin.py:30
msgid "Disable the selected profiles"
msgstr ""

#: users/apps.py:7
msgid "Users"
msgstr ""

#: users/forms.py:27
msgid "Exemple : Pony is best pegasus/pony/unicorn!"
msgstr ""

#: users/forms.py:40
msgid "Birthday"
msgstr ""

#: users/forms.py:50
msgid "Biography"
msgstr ""

#: users/forms.py:51
msgid "Phone"
msgstr ""

#: users/forms.py:52
msgid "Address"
msgstr ""

#: users/forms.py:53
msgid "City"
msgstr ""

#: users/forms.py:54
msgid "Postal code"
msgstr ""

#: users/forms.py:55
msgid ""
"Show my firstname and lastname (When hidden only your pseudo will be visible)"
msgstr ""

#: users/forms.py:56
msgid "Show my phone number (When hidden your will only be rechable by email"
msgstr ""

#: users/forms.py:57
msgid ""
"Show my birthday (When hidden nobody will know your age or your birthday)"
msgstr ""

#: users/forms.py:58
msgid "Show my address (When hidde nyou will not appear on the members map"
msgstr ""

#: users/forms.py:59
msgid "Show my email"
msgstr ""

#: users/forms.py:65
msgid ""
"Write about yourself! how you discover My Little Pony or BronyCUB, what you "
"like and dislike..."
msgstr ""

#: users/forms.py:100
msgid "Username or email"
msgstr ""

#: users/models.py:43
msgid ""
"Phone number must be entered in the format: '+999999999'. Up to 15 digits "
"allowed."
msgstr ""

#: users/models.py:45
msgid "The postal code must be 5 digits."
msgstr ""

#: users/models.py:47
msgid "user"
msgstr ""

#: users/models.py:49
msgid "enabled"
msgstr ""

#: users/models.py:50
msgid "name enabled"
msgstr ""

#: users/models.py:51
msgid "mail enabled"
msgstr ""

#: users/models.py:54
msgid "The bio should be longer than 150 character"
msgstr ""

#: users/models.py:55
msgid "bio"
msgstr ""

#: users/models.py:56
msgid "avatar"
msgstr ""

#: users/models.py:61
msgid "phone"
msgstr ""

#: users/models.py:62
msgid "phone enabled"
msgstr ""

#: users/models.py:64
msgid "birthday"
msgstr ""

#: users/models.py:65
msgid "birthday enabled"
msgstr ""

#: users/models.py:67
msgid "address"
msgstr ""

#: users/models.py:68
msgid "city"
msgstr ""

#: users/models.py:69
msgid "postal code"
msgstr ""

#: users/models.py:70
msgid "address enabled"
msgstr ""

#: users/models.py:72
msgid "longitude"
msgstr ""

#: users/models.py:73
msgid "latitude"
msgstr ""

#: users/models.py:76 users/models.py:134
msgid "profile"
msgstr ""

#: users/models.py:77
msgid "profiles"
msgstr ""

#: users/models.py:106 users/models.py:120
msgid "name"
msgstr ""

#: users/models.py:107 users/models.py:121
msgid "file name"
msgstr ""

#: users/models.py:110
msgid "pony icon"
msgstr ""

#: users/models.py:111
msgid "pony icons"
msgstr ""

#: users/models.py:124
msgid "site icon"
msgstr ""

#: users/models.py:125
msgid "site icons"
msgstr ""

#: users/models.py:135 users/models.py:139
msgid "pony"
msgstr ""

#: users/models.py:136
msgid "message"
msgstr ""

#: users/models.py:140
msgid "ponies"
msgstr ""

#: users/models.py:152
msgid "profil"
msgstr ""

#: users/models.py:153 users/models.py:157
msgid "url"
msgstr ""

#: users/models.py:154
msgid "icon"
msgstr ""

#: users/models.py:158
msgid "urls"
msgstr ""

#: users/templates/members.html:5
msgid "Members"
msgstr ""

#: users/templates/members.html:16
msgid "No members registered yet..."
msgstr ""

#: users/templates/members/one-user-modal.html:64
msgid ""
"Your account must be accepted by the admin to see the members informations."
msgstr ""

#: users/templates/members/one-user-modal.html:67
#: users/templates/members/one-user-modal.html:78
msgid "Close"
msgstr ""

#: users/templates/members/one-user-modal.html:75
msgid "You must be connected to see the members informations."
msgstr ""

#: users/templates/profile.html:7
msgid "Profile"
msgstr ""

#: users/templates/profile.html:22
msgid "SugarCUB </br>My Profile"
msgstr ""

#: users/templates/profile.html:39
msgid "Favorite pony :"
msgstr ""

#: users/templates/profile.html:57 users/templates/profile.html:79
msgid "Add new line"
msgstr ""

#: users/templates/profile.html:61
msgid "Url :"
msgstr ""

#: users/templates/profile.html:83
msgid "Only members of BronyCUB will be able to see those information :"
msgstr ""

#: users/templates/profile.html:94
msgid "Hide personnal information :"
msgstr ""

#: users/templates/profile.html:105
msgid "Update"
msgstr ""

#: users/templates/profile.html:110
msgid "Change your password"
msgstr ""

#: users/templates/registration/activate.html:5
#: users/templates/registration/activation_complete.html:6
#: users/templates/registration/logout.html:6
#: users/templates/registration/registration_closed.html:5
#: users/templates/registration/registration_complete.html:5
msgid "Account created"
msgstr ""

#: users/templates/registration/activate.html:13
msgid "An error occured while activating your account. Please retry."
msgstr ""

#: users/templates/registration/activation_complete.html:14
msgid "Your account is now activated ! Please login and enjoy ! ;)"
msgstr ""

#: users/templates/registration/activation_email.txt:4
#, python-format
msgid "You're receiving this email because you created an account on %(site)s."
msgstr ""

#: users/templates/registration/activation_email.txt:6
msgid "Please go to the following page to activate your account:"
msgstr ""

#: users/templates/registration/activation_email.txt:11
#: users/templates/registration/password_reset_email.html:10
msgid "Thanks for using our site!"
msgstr ""

#: users/templates/registration/activation_email.txt:13
#, python-format
msgid "The %(site)s team"
msgstr ""

#: users/templates/registration/activation_email_subject.txt:3
msgid "Account activation"
msgstr ""

#: users/templates/registration/email-admin-notification.html:3
msgid "A new user just registered."
msgstr ""

#: users/templates/registration/forms/login.html:6
#: users/templates/registration/forms/login.html:9
#: users/templates/registration/login.html:7
msgid "Login"
msgstr ""

#: users/templates/registration/forms/login.html:12
msgid "You forgot your password ?"
msgstr ""

#: users/templates/registration/forms/login.html:14
#: users/templates/registration/registration_form.html:7
msgid "Signup"
msgstr ""

#: users/templates/registration/informations.html:6
msgid "To know before registering"
msgstr ""

#: users/templates/registration/logout.html:14
msgid "You're now logged out."
msgstr ""

#: users/templates/registration/password_reset_done.html:6
msgid "Home"
msgstr ""

#: users/templates/registration/password_reset_done.html:7
msgid "Password reset"
msgstr ""

#: users/templates/registration/password_reset_done.html:11
#: users/templates/registration/password_reset_done.html:12
msgid "Password reset successful"
msgstr ""

#: users/templates/registration/password_reset_done.html:17
msgid ""
"We've emailed you instructions for setting your password, if an account "
"exists with the email you entered. You should receive them shortly."
msgstr ""

#: users/templates/registration/password_reset_done.html:18
msgid ""
"If you don't receive an email, please make sure you've entered the address "
"you registered with, and check your spam folder."
msgstr ""

#: users/templates/registration/password_reset_email.html:2
#, python-format
msgid ""
"You're receiving this email because you requested a password reset for your "
"user account at %(site_name)s."
msgstr ""

#: users/templates/registration/password_reset_email.html:4
msgid "Please go to the following page and choose a new password:"
msgstr ""

#: users/templates/registration/password_reset_email.html:8
msgid "Your username, in case you've forgotten:"
msgstr ""

#: users/templates/registration/password_reset_email.html:12
#, python-format
msgid "The %(site_name)s team"
msgstr ""

#: users/templates/registration/registration_closed.html:13
msgid "Sorry but registrations are closed at the moment, try again later /)"
msgstr ""

#: users/templates/registration/registration_complete.html:14
msgid ""
"You signed up successfully ! A mail to activate your account has been sent, "
"Welcome !"
msgstr ""

#: users/templates/registration/registration_form.html:35
msgid ""
"<strong>Important</strong> : Bien que vos informations ne sont accessibles "
"que aux membres du collectif, les options ci-dessous vous offre la "
"possibilité de vous rendre anonyme. Cela signifiera alors que vos amis ne "
"pourrons pas avoir accès ces informations et seront par conséquent très "
"tristes."
msgstr ""

#: users/templates/registration/registration_form.html:42
msgid "Send"
msgstr ""

#: users/urls.py:8
msgid "^members$"
msgstr ""

#: users/urls.py:9
msgid "^profile$"
msgstr ""

#: users/urls.py:10
msgid "^register$"
msgstr ""

#: users/urls.py:11
msgid "^register/informations$"
msgstr ""

#: users/utils.py:31
msgid "New registration"
msgstr ""
